# install-skill-cli

./: .gitignore  CLAUDE.md  README.md  package.json  pom.xml
.brokk/: java.bin.lz4  last_session.json  workspace.properties
.github/workflows/: ci.yml  jdeploy-npm.yml  jdeploy.yml
docs/: index.html
spdd/prompt/: 01-20260508-1254-[Feat]-Install-Skill-Cli-Entry-Point.md  02-20260508-1254-[Feat]-Skill-Specifier-Resolution-And-Registry-Lookup.md  03-20260508-1254-[Feat]-Maven-Based-Skill-Installation.md  04-20260508-1254-[Feat]-Github-Skill-Installation.md  05-20260508-1254-[Feat]-Batch-Install-From-Skills-Versions.md  06-20260508-1254-[Feat]-Skills-Versions-Lock-File.md
src/main/java/ca/weblite/installskill/: InstallSkillCommand.java  SkillCoordinates.java  SkillLockFile.java  SkillVersionsFile.java
src/test/java/ca/weblite/installskill/: GitHubInstallIT.java  GitHubSkillResolutionTest.java  InstallSkillIT.java  SkillLockFileTest.java  SkillVersionsFileTest.java
